{
  "name": "Matrukrupa Enterprise",
  "short_name": "Matrukrupa",
  "description": "Complete retail fixture solutions: fixtures, store fit-outs and in-store branding, across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#232a32",
  "icons": [
    { "src": "/imgs/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/imgs/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/imgs/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
